.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  max-width: 1184px;
  margin: 92px auto 0 auto;

}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
    max-width: 928px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    margin: 88px 24px 0 24px;
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    margin: 64px 16px 0 16px;
    gap: 12px;
  }
}
 

