.place {
  display: grid;
  grid-template-areas: 
  "place__title place__website"
  "place__image place__paragraph";
  grid-template-columns: 460px 484px;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin:80px auto 0 auto;
}

@media (max-width:1279px) {
  .place {
    grid-template-columns: 440px 456px;
    grid-column-gap: 32px;
  }
}

@media (max-width:1023px) {
  .place {
    grid-template-columns: 340px 352px;
    grid-column-gap: 28px;
    margin-top: 73px;
  }
}

@media (max-width:767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "place__title"
    "place__website"
    "place__image"
    "place__paragraph";
    margin-top: 50px;
    grid-row-gap: 32px;
  }
}
